1 David Waldinger 1825 - 1899 ID Number: # 10
 2 Moses Waldinger 1848- 1911 ID Number: #102
 +Sara Hannah Reich 1850- 1940 ID Number: # 102 B
 3 Herman Waldinger 1872 - 1951 ID Number: # 114
 +Nettie Loeb (Lob) 1878 - 1957 ID Number: # 114 B
4 Albert Waldinger 1901 - 1984 ID Number: # 122
+Sadie Fern 1901 - 1991 ID Number: # 122B
5 Arthur Waldinger 1928 - ID Number: # 129
+Gloria Lieberman 1932 - ID Number: # 129 B
 6 Lori Ann Waldinger 1955- ID Number: # 136
+Bruce Louis Saltzer 1953 - ID Number: # 136B
7 Amy Michelle Saltzer 1986 - ID Number: # 145
 7 Suzanne Leigh Saltzer 1992- ID Number: # 146
6 Janna M Waldinger 1958 - ID Number: # 137
+Lowell Kim Downey 1955 - ID Number: # 137 B
7 Forest Ross Downey 1997 - ID Number: #1143
5 Pearl Marion Waldinger 1932 - ID Number: # 130
 +Merle Seymour Glick 1926- ID Number: # 130 B
 6 Leslie Ann Glick 1956- ID Number: # 142
6 Nancy Lee Glick 1957 - ID Number: # 141
+Peter Llyod Sheerin 1955 - ID Number: # 141 B
 7 Erica Amanda Sheerin 1987 - ID Number: # 144
 7 Todd Fillmore Sheerin 1989- ID Number: # 143
4 Laura Waldinger 1903 - 1982 ID Number: # 121
+Ludwick Fischer 1899- 1975 ID Number: # 121 B
5 Leah Joan Fischer 1927-2005 ID Number: # 150
 +William W Rayfield 1927 - 1979 ID Number: # 150B
 6 Michael Eli Rayfield 1948- ID Number: # 154
+Susan Levitt 1950 - ID Number: # 154 B
7 Mark David Rayfield 1971 - ID Number: # 155
 7 Jeniffer Nicole Rayfield 1974- ID Number: # 156
+Michel Uebe ID Number: # 156 B
6 Sharon Gertrude Rayfield 1951 - ID Number: # 152
+Raymond Roberts 1951 - ID Number: # 152 B
7 Kristy Ann Roberts 1977 - ID Number: # 153
 5 Judith Hanna Fischer 1934- ID Number: # 151
 +Barry Breskin 1935- 1991 ID Number: # 151B
6 Tracy Lynn Breskin 1963 - ID Number: # 157
+Todd Guillette 1963 - ID Number: # 157 B
7 Kyle Christopher Guillette 1992- ID Number: # 176
 7 Cory Mathew Guillette 1995- ID Number: # 177
6 Debra Anne Breskin 1965 - ID Number: # 158
+Jemey Clark 1967- ID Number: # 158B
 7 Brittany Clark 1988- ID Number: # 1145
 7 Garret Clark 1997- ID Number: # 1146
 7 Conner Clark 1998- ID Number: # 1147
 7 Trevor Clark 2000 - ID Number: # 1148
6 Kenneth Alan Breskin 1967 - ID Number: # 159
+Monique Munoz 1972- ID Number: #159 B
7 Chirstian Munoz 1994- ID Number: #1149
 7 Logan Breskin 1997- ID Number: #1150
 7 Cody Alan Breskin 2001- ID Number: #1151
4 Siegfried Waldinger 1902 - 1989 ID Number: # 123
 +Elaine (Ilush) Schwed 1907-2001 ID Number: # 123B
 5 Conrad R Waldinger 1933 - ID Number: # 131
 +Lillian Platt 1935- 1972 ID Number: # 131 B
6 David Michael Waldinger 1957- ID Number: # 138
+Terry Bass 1957- ID Number: # 138B
 7 Leslie Ann Waldinger 1985- ID Number: # 175
7 Rebecca Lynn Waldinger 1989- ID Number: # 1136
6 Elyse Nancy Waldinger 1960- ID Number: # 139
 5 Leomi Waldinger 1938- ID Number: # 132
 +Irwin Simkin 1937- ID Number: # 132B
6 Marc Howard Simkin 1964 - ID Number: # 160
6 Scott Daniel Simkin 1966- ID Number: # 162
 +Fanny Guzman 1967 - ID Number: # 162 B
7 Steven Michael Simkin 1996- ID Number: #178
 7 Anthony Simkin 1992- ID Number: #1152
 7 Samantha Simkin 2000- ID Number: #1153
 6 Eric Steven Simkin 1968- ID Number: # 161
+Lauren Dana Wacht 1977- ID Number: # 161B
7 Michelle Elaine Simkin 2004 - ID Number: #1154
3 Solomon Waldinger 1884 - 1950 ID Number: # 109
+Eva Mendelson 1889- 1983 ID Number: # 109 B
4 Ida Waldinger 1910- 1985 ID Number: # 115
+Saul Gardner ID Number: # 115 B
5 Alan Gardner 1942- ID Number: #179
+Sylvia Wittgenstein ID Number: #179 B
6 Toby Gardner 1976- ID Number: # 180
 5 Judy Gardner 1946- ID Number: # 1131
4 Teresa (Tessie) Waldinger 1912 - 1998 ID Number: # 116
+Harry Nachman 0000- 1998 ID Number: # 116 B
5 Martin Nachman 1933- ID Number: # 181
+Mary ID Number: #181 B
6 Susan Nachman ID Number: # 1135
+Jankowski ID Number: #1135 B
6 Carolyn Nachman ID Number: # 1137
 +Jacobsen ID Number: #1137B
 6 Robert Nachman 0000- 1995 ID Number: # 1139
 6 Lisa Nachman ID Number: #1144
 5 Ruth Nachman 1937- ID Number: # 1132
+William Jose ID Number: #1132 B
 6 Michele Nachman Jose 1969 - ID Number: # 1133
6 Kimberly Nachman Jose 1975 - ID Number: # 1134
4 Carl Waldinger 1913 - 1970 ID Number: #117
 +Stella Cohen 1912- 1997 ID Number: #117B
5 Ann Waldinger 1946- ID Number: # 124
 +ken Lewis ID Number: #124 B
6 Carla Lewis 1973 - ID Number: # 163
+Ken De Witt 1972- ID Number: #163 B
4 Irving William Waldinger 1915 - 2006 ID Number: # 118
+Myra Sprung 1917- ID Number: # 118B
5 Richard Jay Waldinger 1944- ID Number: # 125
 +Frances (fran) Belle 1941 - ID Number: #125B
6 Rachel Waldinger 1975 - ID Number: # 133
 6 Evan Waldinger 1980- ID Number: # 164
 5 Jesseseth Waldinger 1947- ID Number: # 126
+Barbara Meredith Weidman 1947 - ID Number: # 126 B
 6 Deborah Waldinger 1974- ID Number: # 134
6 James Waldinger 1979 - ID Number: # 135
3 Pepe Waldinger ID Number: # 183
+ltzaac Birenbaum ID Number: # 183 B
4 Harry Birenbaum ID Number: # 184
+Sis ID Number: #184 B
5 Lenny Birenbaum ID Number: # 185
+Harriet ID Number: # 185 B
6 Isine Birenbaum ID Number: # 1118
 6 Jan Birenbaum ID Number: # 1119
 6 Tracey Birenbaum ID Number: # 1120
 5 Sandy Birenbaum ID Number: # 186
 3 Biene Waldinger ID Number: # 110
 +Abraham Gitter ID Number: # 110B
4 Ida Gitter ID Number: # 187
+Joe Siegel ID Number: # 187 B
5 Esther Siegel ID Number: # 1121
5 Martin Siegel ID Number: # 1122
 5 Harriet Siegel ID Number: # 1123
4 Molly Gitter ID Number: # 188
+Jack Bossom ID Number: # 188 B
5 Bernie Bossom ID Number: # 1124
6 Christapher Bossom ID Number: # 1125
6 Eden Bossom ID Number: # 1126
 5 Joseph Bossom ID Number: # 1127
6 Jack Bossom ID Number: # 1128
6 Lucy Bossom ID Number: # 1129
6 Ciaran Bossom ID Number: # 1130
4 Tessie Gitter ID Number: # 189
+Sieg ID Number: # 189 B
4 Joe Gitter ID Number: # 190
+Ann ID Number: # 190B
 5 Robert Gitter ID Number: # 1106
5 Michael Gitter 0000- 1996 ID Number: # 1114
3 Freda Waldinger 1880- ID Number: # 111
+Jacob Frey ID Number: # 111 B
4 Moe Maurice Frey 1904- ID Number: #193
 +Louise Gilden 1903- ID Number: #193B
 5 David Frey 1941 - ID Number: #1108
+Loeb ID Number: #1108 B
6 Adam Frey 1973- ID Number: # 1109
6 Samuel Frey 1972- ID Number: #1110
4 Manny Frey ID Number: # 198
+Jean ID Number: # 198B
 5 Jay Frey ID Number: # 1104
4 Carl Frey 1913- ID Number: # 1111
+Molly ID Number: #1111 B
5 Denise Frey 1936- ID Number: # 1105
 5 Linda Frey ID Number: #1107
4 Ida Frey 1907- ID Number: # 1100
 +Mitchel Benson ID Number: #1100 B
5 Leah Naomi Benson 1945- ID Number: # 1102
 +Alan Lipman ID Number: #1102 B
 5 Rosslie Benson ID Number: # 1103
+Calvin C Silverstein ID Number: #1103 B
4 Bessie Frey 1915 - 1984 ID Number: #1101
+Hy Cohen 1914- 1979 ID Number: #1101 B
 5 Marcia Cohen 1939- ID Number: #1160
+Robert Joel Frey 1939- ID Number: #1160 B
6 Sharon Joyce Frey 1962- ID Number: #1162
6 Elaine Phyllis Frey 1964- ID Number: #1163
+Joe Kracht ID Number: #1163 B
 7 Sean Kracht 1993- ID Number: #1164
 5 Eileen Judith Cohen 1940- 1999 ID Number: #1161
+Jimmy LeRoy Ruth 1940- ID Number: #1161 B
6 Tamah Shereen Ruth 1966- ID Number: #1165
+William T Nielson 1968- ID Number: #1165 B
7 Liam Elijah Alexander Nielson 1997 - ID Number: #1166B
6 Hali Havah Ruth 1968- ID Number: #1167
+Roberts Orantes 1955 - ID Number: #1167 B
 7 Alia Rene Orantes 1995- ID Number: #1168
6 Shalem Yael Ruth 1970- ID Number: #1169
 +Michael Brian O'Rourke 1955 - ID Number: #1169 B
7 Makaela Hanna O'Rourke 1994- ID Number: #1170
7 Mackenzie Yael O'Rourke 1995- ID Number: #1171
5 Jay Alan Cohen 1946- ID Number: #1172
 +Cynthia Annette Morgan 1945 - ID Number: #1172 B
6 Elyse Nastasya Cohen 1974 - ID Number: #1173
6 Philip Chapman Cohen 1979- ID Number: #1174
4 Pearl Pudgie Frey 1919- ID Number: #1140
 +Jules Friedman ID Number: #1140 B
5 Jan Friedman ID Number: #1141
 5 Hal Friedman ID Number: #1142
 3 Abraham Waldinger 1889 - 1925 ID Number: #112
 + Yetta Geenberg ID Number: # 112 B
4 Sylvia E Waldinger 1917 - ID Number: # 119
+Arnold J Lapidus ID Number: # 119 B
 5 Arlene T Lapidus 1942- ID Number: # 170
+Richard Platt ID Number: # 170 B
 5 Robert A Lapidus 1946- ID Number: # 171
+Donna Blanchard ID Number: # 171 B
3 Isack Wolf Reich Waldinger 1877 - ID Number: # 113
 +Ettel Unterweiser ID Number: #113 B
4 Martin Waldinger 1923 - ID Number: #166
+Esther Dobrow ID Number: # 166 B
5 Ira William Waldinger 1951 - ID Number: #194
 +Amy Abramson ID Number: # 194 B
 6 Michael Waldinger 1985 - ID Number: # 196
 6 Andrew Waldinger 1987 - ID Number: # 197
5 Ellen Waldinger 1954- ID Number: # 195
 3 Eisig Waldinger 1885- ID Number: # 199
 2 Kalman Waldinger 1850- 1913 ID Number: #200
 +Blume Robinson ID Number: # 200 B
3 Soloman Waldinger 1869-1933 ID Number: #201
+Anna (Hannah) Spinat 1871 - ID Number: # 201 B
4 Ernest Waldinger 1896-1970 ID Number: # 205
+Beatrice Rose Wintenitz 1896 - 1969 ID Number: # 205 B
5 Hermann V Waldinger 1923 - ID Number: # 217
 +Renee Kessler 1927- ID Number: # 217B
6 Roger David Waldinger 1953- ID Number: # 224
+Hilary Kantrowitz 1951 - ID Number: # 224 B
7 Max waldinger 1987 - ID Number: # 226
7 Miriam (Mimi) Waldinger 1993 - ID Number: # 227
7 Joseph Daniel Waldinger 1996- ID Number: # 228
6 Ellen Sally Waldinger 1956- ID Number: # 225
+Francia White 1946 - ID Number: # 225 B
 7 Matteo Waldinger 1996- ID Number: # 233
5 Ruth Waldinger 1927 - 1969 ID Number: # 218
4 Theodore Waldinger 1903 - ID Number: # 206
+Clara Kossman 1889- ID Number: # 206 B
5 Greta Waldinger 1931 - ID Number: # 219
+Richard Allan Salem 1930 - ID Number: # 219 B
6 Susan Ruth Salem 1957 - ID Number: # 244
 +Arthur Schatz ID Number: # 244 B
7 Adam Louis Schatz ID Number: #247
7 Michael Ernst Schatz ID Number: #248
7 Leah Claire Schatz ID Number: #249
6 Peter Curtis Salem 1959 - ID Number: # 245
+Parricia McDonough ID Number: #245 B
7 Danial Aaron Salem ID Number: #250
6 Erica Ann Salem 1961 - ID Number: #246
4 Alfred Waldinger 1905 - 1991 ID Number: # 207
+Rosa (Reisel) Seidmann 0000- 1970 ID Number: # 207 B
5 Albert Waldinger 1936- ID Number: # 220
+Fe Lonto ID Number: # 220 B
6 Mark David Waldinger 1982 - ID Number: # 229
 6 Shari Ann Waldinger 1984- ID Number: # 230
 4 Dinah Waldinger 1898- 1984 ID Number: # 208
+Alexander (Sandor) Frank ID Number: # 208 B
5 Geraldine (Gerti) Frank 1923 - ID Number: # 231
 3 Matilde (Minna) Waldinger ID Number: # 232
2 Meyer Waldinger ID Number: #500
3 Bemard Waldinger 1890- 1960 ID Number: #501
+Minnie Klinghoffer ID Number: #501 B
4 Samuel Waldinger ID Number: # 514
+Sylvia Olmer ID Number: #514 B
 5 Bernard Waldinger 1936- ID Number: #506
 +Ronda Trifon ID Number: #506 B
6 William Waldinger 1961 - ID Number: #525
 6 Melissa Waldinger 1965 - ID Number: #515
5 Shiela Waldinger ID Number: #507
+Sheldon Pass ID Number: 507 B
 6 Robert Pass ID Number: #516
6 Adam Pass ID Number: #517
4 Rose Waldinger ID Number: # 502
 +Sam Dlugo ID Number: #502 B
 5 Arthur Dlugo ID Number: #518
5 Bernard Dlugo ID Number: #519
5 Lenore Dlugo ID Number: #521
4 Leo Waldinger 1902- 1953 ID Number: #503
+Anita Kahn ID Number: #503 B
5 Edward J Waldinger 1940 - ID Number: #508
+Elaine Schiller ID Number: #508 B
6 Larry Waldinger 1968- ID Number: #509
6 David Waldinger 1973 - ID Number: #510
5 Bonnie Waldinger 0000- ID Number: #511
+Lane ID Number: # 511 B
6 Adam Lane  ID Number: # 512
6 Jennifer Waldinger ID Number: # 513
4 Fanny Waldinger ID Number: #504
+Lou Steinberg ID Number: #504 B
 5 Betty Mae Steinberg ID Number: #522
 5 Martin Steinberg ID Number: #523
 4 Judith Waldinger ID Number: #505
+Ralph Cavalaro ID Number: #505 B
5 Margo Cavalaro ID Number: #524
2 Abraham Waldinger 1851 - 1910 ID Number: # 300
3 Morris Waldinger 1894 - 1952 ID Number: # 301
+Theresa Wolburg 1894 - 1983 ID Number: # 301 B
4 Paul Waldinger 1919 - 1988 ID Number: # 304
+Janice Weinberg 1916 - ID Number: # 304 B
5 Arthur Waldinger 1947-  ID Number: # 310
+Gaile Weisbly 1947 - ID Number: # 310 B
6 Eric Waldinger 1976- ID Number: # 318
6 Michael Waldinger 1976 - ID Number: # 336
 5 Marilyn Waldinger 1943 - ID Number: # 334
 +Al Cohen ID Number: # 334 B
6 Tara Cohen 1971 - ID Number: # 337
7 Jessica Lynn Taylor 1995 - ID Number: # 344
 5 Ruth Waldinger 1949- ID Number: #335
+Larry Cressy ID Number: # 335 B
4 Richard Waldinger 1928- ID Number: # 305
+Barbara Sholtz 1930- ID Number: # 305 B
 5 Thomas Waldinger 1955- ID Number: # 338
 +Marcy Boehm ID Number: # 338B
6 Jason Waldinger 1983 - ID Number: # 339
6 Emily Waldinger 1985 - ID Number: #340
5 Amy Lax Waldinger 1953 - ID Number: # 341
+Alan Lax 1947 - ID Number: # 341 B
6 Jonathan Powell Lax 1984 - ID Number: # 342
6 Andrew Waldinger Lax 1989 - ID Number: # 343
4 Herbert Waldinger 1921 - 1986 ID Number: # 306
+Michelle Mickey Rubin 1921 - ID Number: # 306 B
5 Margarett Waldinger 1949 - ID Number: # 345
 +Leslie Seff 1950- ID Number: # 345 B
6 Dylan Seff 1974- ID Number: #346
6 Cortney Seff 1977 - ID Number: # 347
6 Blake Seff 1981 - ID Number: # 353
3 David Waldinger 1865- 1923 ID Number: #302
 +Marie Schecter ID Number: # 302 B
4 Harry Waldinger 1904 - 1982 ID Number: # 307
+Irene Levine 1906 -  ID Number: # 307 B
 5 Stanley Waldinger 1929- 1995 ID Number: # 313
 +Elenore Parkinson 1939- ID Number: # 313 B
6 Steven Emanuel Waldinger 1963 - ID Number: # 319
+Sally Ann Jones ID Number: #319 B
 7 Sarah Emily Waldinger 1997 - ID Number: #365
6 Daniel Milton Waldinger 1966 - ID Number: # 320
+Alyson Andalft ID Number: #320 B
5 Marylyn Waldinger ID Number: # 314
 +Parker ID Number: # 314 B
6 Ellen Parker Brilliant 1962- ID Number: #361
 7 Parker Brilliant 1993- ID Number: #363
6 Andrew Emanuel Parker 1957- ID Number: #362
7 Gloria Parker 1997 - ID Number: #364
4 Benjamin Waldinger 1913 - ID Number: # 308
4 Beatrice Waldinger 1902 - ID Number: # 348
+lrving Ackerman ID Number: # 348 B
5 Marvin Ackerman ID Number: # 349
5 David Ackerman ID Number: #355
4 Emanuel Waldinger ID Number: #356
+Regina ID Number: #356 B
 3 Irving Waldinger ID Number: # 350
 3 Miriam Waldinger ID Number: # 351
3 Goldie Waldinger ID Number: # 352
2 Joseph Samuel Waldinger ID Number: # 400
3 Meir Harry Waldinger 1876- 1935 ID Number: # 401
+Golda Yeager ID Number: # 401 B
 4 Mose Waldinger 1908 - 1996 ID Number: # 403
+Bessie E Duitch 1910- ID Number: #403B
 5 Martin Harris Waldinger 1938 - ID Number: # 409
+Beth Perlmutter 1943 - ID Number: # 409 B
6 Richard Neal Waldinger 1968 - ID Number: # 422
6 Wendy Beth Waldinger 1970- ID Number: # 424
 +Davi Scott Carriere 1968 - ID Number: #424 B
7 Chloe J Carriere 1997 - ID Number: #435
6 John Waldinger ID Number: #423
5 Janice Harriet Waldinger 1936 - ID Number: # 410
+Alan Zuchert July- ID Number: # 410B
6 Michael Zuchert 1958- ID Number: #426
 +Ellen Rosen ID Number: #426 B
7 Sarah Zuckert Zuchert 0000- ID Number: #427
 7 Benjamin Zuchert December- ID Number: #428
6 Susan Zuchert 1960- ID Number: #429
+David Hennes ID Number: #429 B
7 Daniel Nathan Hennes 1996 - ID Number: #431
 6 John Bradley Zuckert 1964 - ID Number: #430
4 Joseph I Waldinger 1902 - 1993 ID Number: # 404
5 Irene Waldinger 1933- ID Number: # 411
 +Donald S Lubin 1933- ID Number: # 411 B
6 Scott Lubin 1956- ID Number: # 465
6 Celia Mollie Lubin 1957- ID Number: # 466
+Maury B Feuerman 1956 - ID Number: #466 B
7 Lauren N Feuerman 1983- ID Number: #467
7 Andrea Eve Feuerman 1987 - ID Number: # 468
 7 Matthew J Feuerman 1990 - ID Number: # 469
7 Blake A Feuerman 1992- ID Number: # 470
6 Marcia Tamara Lubin 1959- ID Number: # 471
+Ira Jay Rose 1958- ID Number: # 471 B
7 Megan Gabrielle Rose 1991 - ID Number: #472
7 Emily Jessica Rose 1994- ID Number: # 473
 7 Sarah Molly Rose 1997 - ID Number: #487
6 Beth Helaine Lubin 1961 - ID Number: 474
+Bob Jerome Blum ID Number: #474 B
6 Morris Ted Lubin 1966- ID Number: # 475
5 Beryl Ann Waldinger 1930- ID Number: # 420
+Robert S Leiserowitz 1927 - ID Number: # 420 B
6 Richard Leiserowitz 1952 - ID Number: # 418
+Amy Hoversten ID Number: # 418B
7 Ryan Leiserowitz 1983 - ID Number: # 458
7 Danielle Leiserowitz 1987 - ID Number: #459
6 Anne Leiserowitz 1954 - ID Number: # 485
+Patrick James Woodard 1954 - ID Number: # 485B
7 Kevin Patrick Woodard 1977- ID Number: #460
7 Erin Elizabeth Woodard 1980- ID Number: 461
6 Jeffrey Leiserowitz 1959 - ID Number: #425
+Stephanie Rudnick 1958 - ID Number: # 425 B
7 Daniel Leiserowitz 1990 - ID Number: #462
6 William Randall Leiserowitz 1965 - ID Number: 463
+Gina Susan Traub 1966 - ID Number: # 463B
7 Bradley Evan Leiserowitz 1995 - ID Number: #464
7 Amanda Michelle Leiserowitz 1997 - ID Number: # 486
5 Golda Waldinger 1937 - 1989 ID Number: #421
 +Wayne Steinberg 1937- ID Number: # 421 B
 6 Sara Mae Steinberg 1959- ID Number: 476
 +lsrael Kaplan 1958- ID Number: # 476B
7 Benjamin James Kaplan 1983 - ID Number: 477
 7 Rebecca Eve Kaplan 1986- ID Number: 478
 6 Marc Steven Steinberg 1962- ID Number: 479
 +Lee Ann Jones 1960 - ID Number: #479B
7 Taylor Sean Steinberg 1996 - ID Number: #480
6 David Alan Steinberg 1964- ID Number: 481
+Linda Heather Cohen 1965 - ID Number: #481 B
7 Gabrielle Ruth Steinberg 1990- ID Number: 482
 7 Melanie Jill Steinberg 1993 - ID Number: 483
6 Jodi Alyce Steinberg 1972 - ID Number: 484
+Danicl Scott Siff 1972 - ID Number: # 484B
 4 David Waldinger 1910- ID Number: 405
+Miriam Passman 1922- ID Number: # 405 B
 5 Robert J Waldinger 1951 - ID Number: 414
+Jennifer A Stone 1956 - ID Number: # 414 B
6 Daniel C Waldinger 1988- ID Number: #433
 6 David S Waldinger 1991 - ID Number: #434
5 Mark S Waldinger 1947- ID Number: #415
 4 Etta Ethel Waldinger 1912- 1993 ID Number: #406
 +lrving Borg ID Number: # 406 B
 5 Gloria Lynn Borg 1947 - ID Number: 488
+Michael Z Olds ID Number: # 488B
6 Benjarnin Zvi Olds 1976 - ID Number: 489
 6 Joshua Aaron Olds 1974 - ID Number: #490
 5 Michael Eliott Borg 1949- ID Number: 491
5 Richard Jeffrey Borg 1951 - ID Number: 492
+April Morgan ID Number: #492 B
6 Ruth Channah Borg 1984 - ID Number: 493
 6 Jessica Serena "Rena" Borg 1987- ID Number: #498
5 Rochelle Joy Borg 1953 - ID Number: #494
 6 Max Borg 1989- ID Number: 495
 5 Shelly Borg ID Number: #497
4 Jack Jacob Waldinger 1900-1971 ID Number: #408
+Bertha Shapero 1909 - 1986 ID Number: # 408 B
5 Harlan A Waldinger 1936- ID Number: 416
+Debbie Lee Hartman ID Number: # 416 B
 6 Scott Baron Waldinger 1966- ID Number: #456
6 Beth Waldinger 1969- ID Number: #457
 5 Gail Waldinger 1940- ID Number: # 417
+Herbert Joseph Berlinsky ID Number: # 417B
 6 Jeff Berlinsky 1974- ID Number: 496
3 Avraham Waldinger 1864 - 1934 ID Number: # 4026
+Miriam Wagner ID Number: # 4026 B
4 Moses Waldinger 1889 - 1943 ID Number: # 4027
+Berta Ostrower 0000- 1943 ID Number: #4027 B
5 Nahum Waldinger (Yaar) 1920 - ID Number: # 4030
 +Batsheva Kaminecki 1930- ID Number: # 4030 B
 6 Moshe Yaar 1947 - ID Number: # 4031
+Eneida De-Azevedo 1963 - ID Number: # 4031 B
7 Adi Yaar  1971 - ID Number: # 4032
7 Yifat Yaar 1976- ID Number: #4033
7 Einat Yaar 1979 - ID Number: #4034
 7 Daniel Yaar 1992- ID Number: #4035
7 Yhonatan Yaar 1995 - ID Number: # 4036
6 Bela Yaar 1950 - 1995 ID Number: #4037
 +Tsur Ginat 1950-  ID Number: #4037 B
7 Gil Ginat 1973-  ID Number: #4038
7 Ron Ginat 1978-  ID Number: #4039
 7 Yael Ginat 1981 -  ID Number: #4040
6 Ilan Yaar 1961 - ID Number: #4041
+Galit Avital 1967 - ID Number: #4041 B
7 Edan Yaar 1993 - ID Number: #4042
7 May Yaar 1997 -  ID Number: # 4014
7 Gal Yaar 1999 - ID Number: # 4015
4 Lester Waldinger ID Number: # 575
4 Joseph Waldinger 0000- 1954 ID Number: #4029
 +Ester Pzomeranz 0000- 1995 ID Number: #4029 B
 5 Lester Carl Waldinger 1924 - ID Number: #4043
 +Shirley Rose ID Number: #4043 B
6 Dennis Waldinger 1945 - ID Number: #4044
 +Debby Davis ID Number: #4044 B
7 Michael Waldinger 1976- ID Number: #4046
7 Kevin Waldinger 1979- ID Number: #4047
6 Rennie Waldinger 1951 - ID Number: #4045
+Tino Santhon ID Number: # 4045 B
 7 Dustin Glodney santhon 1972- ID Number: #4048
7 Ryan Santhon 1991 - ID Number: #4049
 5 Milton Noah Waldinger 1926- 1990 ID Number: # 4050
+Lois Barbara Koch 1929 - ID Number: #4050 B
 6 Richard Stuart Waldinger 1949- ID Number: # 4051
+keri Espe ID Number: #4051 B
7 Julia Waldinger 1983 - ID Number: #4052
7 Lauren Waldinger 1987 - ID Number: #4053
6 James David Waldinger 1952 - ID Number: #4054
+Michele Baker ID Number: #4054 B
7 Jacob Waldinger 1978- ID Number #4055
7 Katie Waldinger 1980- ID Number: #4056
6 Lori Jo Waldinger 1962 - ID Number: #4057
 3 Tillie Waldinger ID Number: #4020
+Elias Teitel ID Number: #4020 B
2 Zzzz Waldinger ID Number: # 600
3 Israel Brunengraber ID Number: # 610B
+Etie Feigel Waldinger ID Number: # 610
 4 Moshe D Waldinger 1877- ID Number: #611
 5 Leo Waldinger ID Number: #617
+Paula Gelber ID Number: #617 B
6 Marcel Waldinger 1955 - ID Number: #624
6 Ruth Waldinger 1954- ID Number: #625
5 Benno Waldinger ID Number: #618
 5 Selli Waldinger ID Number: #619
5 Mira Waldinger ID Number: #620
 5 Janina Waldinger ID Number: #621
 5 Bertel Waldinger ID Number: #622
 4 Chaje Waldinger 1879- ID Number: #612
5 Eliezer Waldinger ID Number: #623
4 Joseph Waldinger 1881 - ID Number: #613
4 Sara Waldinger 1884- ID Number: #614
4 Jacob Waldinger 1886 - ID Number: #615
4 Eliezer Waldinger 1890- ID Number: #616
2 XXX Waldinger ID Number: # 700
3 VVV Waldinger ID Number: # 701
 4 Solomon Waldinger 1872- 1904 ID Number: #702
+Sarah Krieg 1870 - 1917 ID Number: #702 B
5 David Krieg Waldinger 1901 - 1970 ID Number: # 703
+Helen Storch 1910 - 1998 ID Number: # 703 B
6 Susan Waldinger 1943 - ID Number: # 704
+Herbcrt Mendelson ID Number: 704 B
7 Sondra Mendelson 1966 - ID Number: # 706
7 Eric Mendelson 1967- ID Number: # 707
6 Robert Jay Waldinger 1945 - ID Number: # 705
+Judith B Booxbaum 1945 - ID Number: # 705 B
 7 Melissa J Waldinger 1973- ID Number: # 708
 7 Debra Waldinger 1976- ID Number: # 709
 7 David M Waldinger 1979- ID Number: # 710
5 Hedda Yadwiga Krieg 0000 - 1972 ID Number: # 711
+Jacob Faust 1902 - 1983 ID Number: #711B
6 Elenore Faust ID Number: #712
+John Corlos Levy 1937- ID Number: #712B
6 Stanley Faust 1932 - ID Number: #713
+Mona Hazan 1936-1972 ID Number: #713 B
7 David Faust 1959-1985 ID Number: #714
 7 Robert Todd Faust 1966- ID Number: #715
+Deborah Green ID Number: #715 B
7 Lori Michele Faust 1960- ID Number: #716
+Timothy Williamson ID Number: #716 B
8 Ryan David Williamson 1997 - ID Number: #725
5 Helen Waldinger ID Number: #717
 +Joseph Zucker ID Number: #717B
6 Solomon Zucker ID Number: # 719
6 Jacob Zucker ID Number: #720
6 Rela Zucker ID Number: #721
5 Jacob Waldinger ID Number: #718
5 Eisig Waldinger ID Number: #723
 +Pressia ID Number: #723 B
5 Sigmund Waldinger ID Number: #722
 +Minesia ID Number: #722 B